{
    "name": "proclaim",
    "version": "3.5.1",

    "description": "A simple assertion library for server and client side JavaScript",
    "keywords": [ "assert", "test" ],
    "author": "Rowan Manning (http://rowanmanning.co.uk/)",
    "license": "MIT",

    "homepage": "https://github.com/rowanmanning/proclaim",
    "bugs": "https://github.com/rowanmanning/proclaim/issues",

    "main": "./lib/proclaim.js"
}
